'use strict';
/* 2. Чему будут равны переменные x и a в примере ниже?
Написать почему так произошло (описать последовательность действий).
*/

let a = 2;
let x = 1 + (a *= 2);


/*Объяснение:
Зачение переменной a будет равно 4, а значение переменной x будет равно 5.
Сначала производится действие в скобках: а = а * 2 и записывается в переменую а.
Далее к этому значению прибавляется единица и значение 5 записывается в переменную х.
*/