'use strict';
/*6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало обычных заданий, 
требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. 
Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/


let money_amount = prompt("Введите сумму денег, которую Вы хотите положить на счёт");

let ruble = ["рубль", "рублей", "рубля"];

switch (money_amount.slice(-1)) {
    case "1":
        alert(`Ваша сумма в ${money_amount} ${ruble[0]} успешно зачислена.`);
        break;
    case "2":
    case "3":
    case "4":
        alert(`Ваша сумма в ${money_amount} ${ruble[2]} успешно зачислена.`);
        break;
    case "5":
    case "6":
    case "7":
    case "8":
    case "9":
    case "0":
        alert(`Ваша сумма в ${money_amount} ${ruble[1]} успешно зачислена.`);
        break;
}
