'use strict';
/*1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в 
браузере со включенными точками остановки.*/

//пример 1 
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 

/*Объяснение: 
Сначала let инициализирует переменные a,b,c,d и присваивает переменным a и b значение 1 
(переменным c и d присваивается знвчение undefined).
Далее сначала с помощью оператора префиксного инкремента значение переменной a увеличивается на 1, 
а затем записывается в переменную c. 
(Если инкремент был бы постфиксным, то значение переменной c было бы 1).
*/

//пример 2 
d = b++;
alert(d); //ответ: 1 

/*Объяснение: 
В данном случае инкремент постфиксный. Соответственно сначала в переменную d записывается 
значение переменной b - 1, а затем значение переменной b увеличивается на единицу.
*/

//пример 3 
c = 2 + ++a;
alert(c); //ответ: 5 

/*Объяснение:
В данном примере сначала значение переменной a увелчивается на 1 с помощью префиксного инкремента, 
а затем к полученному значению прибавляется 2 и полученный результат записывается в переменную c.
*/

//пример 4 
d = 2 + b++;
alert(d); //ответ: 4 

/*Объяснение:
Здесь сначала 2 складывается со значением переменной b(значение равно 2 после примера 2) и получается 4.
Данное значение присваивается переменной d. Затем значение переменной b увеличивается на единицу.
*/

alert(a); //3 

/*Объяснение:
Значение пременной a увеличивалось на единицу дважды(в примерах 1 и 3) 
после инициализации со значением 1. Таким образом итоговое значение равно 3.
*/

alert(b); //3

/*Объяснение:
Значение пременной b также увеличивалось на единицу дважды(в примерах 2 и 4)
после инициализации со значением 1. Таким образом итоговое значение равно 3.
*/