'use strict';

/*1. (это задание делайте по желанию)
Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы
tens: 4, //это десятки
hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
Вам может пригодиться:
 Number.isInteger(value) – функция проверяет, является ли переданное число целым,
подробнее здесь https://mzl.la/2XCVSsx
 Math.floor(value) - метод возвращает целое число, которое меньше или равно данному числу
(проще говоря округляет в меньшую сторону), подробнее здесь https://mzl.la/2Qx42SO .
 Используйте также остаток от деления на 10, например 123 % 10 будет 3
 Вам также может пригодится делить число на 100 и на 10.*/

function number_to_obj(number) {
    number = Number(prompt("Введите целое число от 0 до 999: "));
    let result = {};

    if (Number.isInteger(number) && number > 0 && number <= 999) {
        result.units = number % 10;
        result.tens = Math.floor((number % 100) / 10);
        result.hundreds = Math.floor(number / 100);
        // alert(`Число "${number}\" содержит: ${result.units} единиц ${result.tens} десятков ${result.hundreds} сотен.`);

    } else if (number > 999) {
        alert("Введенное число больше заданного диапазона!");
    } else if (number < 0) {
        alert("Введенное число меньше заданного диапазона!");
    } else if (isNaN(Number(number))) {
        alert("Вы ввели не число!");
    } else if (!(Number.isInteger(number))) {
        alert("Вы ввели не целочисленное число!")
    }

    return result;

}

console.log(number_to_obj());